import matplotlib.pyplot as plt
from pylab import *                                 #支持中文
mpl.rcParams['font.sans-serif'] = ['SimHei']

filename = 'text.txt'
X,Y = [],[]
with open(filename, 'r') as f:
    lines = f.readlines()
    for line in lines:
        value = [float(s) for s in line.split()]
        X.append(value[0])
        Y.append(value[1])
print(X)
print(Y)
 
plt.ylim(0, 1)
plt.plot(X, Y,marker='o', mec='b', mfc='w')
plt.xlabel(u"评论时间") #X轴标签
plt.ylabel("正面情感比例") #Y轴标签
plt.title("评论情感随时间变化折线图") #标题
plt.show()
f.close()
